<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .small{
            position: relative;
            float: left;
            border: 1px solid #ccc;
            background-clip: padding-box;
        }

        .big{
            position: relative;
            float: left;
            border: 1px solid #ccc;
            background-clip: padding-box;
            margin-left: 15px;
        }

        .small .magnifier{
            position: absolute;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color: rgba(204, 204, 204, 0.5);
            cursor: move;
        }
    </style>
</head>
<body>
    <div class="small">
        <div class="magnifier"></div>
    </div>
    <div class="big"></div>

    <script src='script/index.js'></script>
</body>
</html>